{
  "name": "dagpijs",
  "version": "1.0.5",
  "description": "A fast and strongly typed promise based wrapper for https://dagpi.xyz",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": "https://github.com/daggy1234/dagpi.js",
  "keywords": [
    "api",
    "image",
    "data",
    "wrapper",
    "typescript",
    "discord"
  ],
  "author": "daggy1234",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --readme README.md --exclude src/handlers.ts --out docs src",
    "lint": "eslint --ignore-path .gitignore \"**/*.ts\"",
    "release": "standard-version",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "discord.js": "^12.4.1",
    "eslint": "^7.12.1",
    "standard-version": "^9.0.0",
    "typedoc": "^0.20.27",
    "typescript": "^4.0.5"
  }
}
